[gd_scene load_steps=15 format=3 uid="uid://co2syqe7o8hv2"]

[ext_resource type="Texture2D" uid="uid://cdkh1eyve6mdg" path="res://assets/monster_sprites.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://cqhlei17gmj8" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="AudioStream" uid="uid://ddk4g6tovxah0" path="res://assets/monster_die.wav" id="3_iifgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7k104"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_7k104")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_7k104")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_qi2p4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7xaro")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.932707, 0, 0, 0, 0.932707, 0, 0, 0, 1, 0, 1.19946, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"dead"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="DeadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_iifgy")
unit_size = 2.0
bus = &"Sfx"
