[gd_scene load_steps=9 format=3 uid="uid://yehwy7jwpvfg"]

[ext_resource type="PackedScene" uid="uid://cwgj5wu0c7sga" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.378166, 0.00020347, 1.68458e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.211765, 0.854902, 0.768627, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.499874, -0.73859, 0.45234, -0.0112215, 0.516706, 0.856089, 0, 11.4322, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(27.4533, 0, 0, 0, 1, 0, 0, 0, 27.4533, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gv5m4")
mesh = SubResource("PlaneMesh_f3sb7")
skeleton = NodePath("../..")

[node name="Block" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, -1.58974, 1.13178, -2.27921)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Block2" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, 11.9807, 1.13178, -10.1138)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Block3" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, 8.44721, 1.13178, 2.14455)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Block4" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, -3.60397, 1.13178, -13.0708)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Block5" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, 6.51341, 1.13178, -6.06422)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Block6" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.41658, 0, 0, 0, 1, 15.8186, 1.13178, -3.49021)
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.94351)
